# Echo

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/it/unibo/collektive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unibo/collektive/: MainActivity.kt
app/src/main/java/it/unibo/collektive/network/: AbstractSerializerMailbox.kt
app/src/main/java/it/unibo/collektive/network/mqtt/: MqttMailbox.kt
app/src/main/java/it/unibo/collektive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/unibo/collektive/viewmodels/: NearbyDevicesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/unibo/collektive/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/echo/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/example/echo/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/echo/network/: AbstractSerializerMailbox.kt  MqttMailbox.kt
composeApp/src/commonMain/kotlin/com/example/echo/viewmodels/: NearbyDevicesViewModel.kt
composeApp/src/commonTest/kotlin/com/example/echo/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/echo/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/lucamarchi.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/it/unibo/collektive/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/it/unibo/collektive/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/it/unibo/collektive/shared/: Platform.android.kt
shared/src/commonMain/kotlin/it/unibo/collektive/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/it/unibo/collektive/shared/: Platform.ios.kt
